{
  "name": "OpenTelemetry Java Instrumentation Development Environment",
  "image": "ghcr.io/trask/opentelemetry-java-instrumentation/devcontainer:latest",
  "customizations": {
    "vscode": {
      "extensions": [
        "redhat.java", // minimal Java support
        "ms-vscode.vscode-json"
      ]
    }
  }
}
